<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="18" X="362" Y="595" Height="135" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manufacturer" ZOrder="17" X="362" Y="800" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Order" ZOrder="16" X="696" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OrderProduct" ZOrder="15" X="362" Y="70" Height="181" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PickupPoint" ZOrder="14" X="973" Y="70" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="70" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Provider" ZOrder="12" X="362" Y="1005" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="1240" Y="275" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="10" X="973" Y="275" Height="250" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:allManufName" ZOrder="1" X="415" Y="421" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Order_PickupPoint" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Order__52593CB8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderProd__Produ__534D60F1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Manufacturer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Provider" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__UserRole__5FB337D6" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>